# -----------------------------------------
# Deployment
# -----------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-secret-sync-operator
  namespace: infra-vsso
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vault-secret-sync-operator
  template:
    metadata:
      labels:
        app: vault-secret-sync-operator
    spec:
      serviceAccountName: vault-secret-sync-operator
      containers:
        - name: manager
          image: davidmachacek/vsso:20250909.7
          imagePullPolicy: IfNotPresent
          args:
            - "--leader-elect=true"
            - "--metrics-secure=false"
            - "--metrics-bind-address=:8080"
            - "--health-probe-bind-address=:8081"
            - "--zap-log-level=debug"
          env:
            - name: VAULT_ADDR
              value: http://vault.infra-vault.svc:8200   # in-cluster DNS for the Vault Service
            - name: VAULT_K8S_MOUNT
              value: aks
            - name: VAULT_DEFAULT_AUDIENCE
              value: vault
            - name: DEFAULT_REFRESH_SECONDS
              value: "60"
            # - name: VAULT_CACERT
            #   value: /etc/ssl/certs/ppfbanka-vault-ca.pem
            # - name: VAULT_NAMESPACE
            #   value: banking
          ports:
            - name: metrics
              containerPort: 8080
            - name: healthz
              containerPort: 8081
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8081
            initialDelaySeconds: 2
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
    app.kubernetes.io/name: vsso
    app.kubernetes.io/managed-by: kustomize
  name: controller-manager-metrics-service
  namespace: system
spec:
  ports:
    - name: https
      port: 8443
      protocol: TCP
      targetPort: 8443
  selector:
    control-plane: controller-manager
    app.kubernetes.io/name: vsso
---